.CustomizeLoan {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-firstPayment {
    font-size: 2rem;
    color: #005366;
    font-weight: 700!important;
    margin: 0;
    padding: 30px 0 40px 0;
    @media screen and (max-device-width: 450px){
      padding: 30px 15px 30px 15px;
      text-align: center;
    }
  }
}